# ПЕРЕИМЕНУЙ ЭТОТ ФАЙЛ В .env И ПОДСТАВЬ СВОИ ЗНАЧЕНИЯ
# УДАЛИ ЭТИ КОММЕНТАРИИ :)
# BOT_TOKEN - токен твоего бота
# DATABASE_URL - ссылка на подключение к mongodb

BOT_TOKEN=YOUR-TOKEN-HERE
DATABASE_URL=mongodb://localhost:27017


##################### ДЛЯ ДЕПЛОЯ В ДОКЕР КОМПОУЗ КОНТЕЙНЕРЕ #####################

# ИМЯ АДМИНА ДЛЯ БАЗЫ ДАННЫХ, НЕ МЕНЯТЬ
MONGO_INITDB_ROOT_USERNAME=root
# ПАРОЛЬ АДМИНА ДЛЯ БАЗЫ ДАННЫХ
MONGO_INITDB_ROOT_PASSWORD=CHANGE_ME
# ССЫЛКА НА БАЗУ ДАННЫХ. !!!РАСКОМЕНТИТЬ ЕСЛИ ЗАПУСКАЕШЬ БОТА В ДОКЕР КОНТЕЙНЕРЕ И ЗАКОММЕНТИТЬ ПРЕДЫДУЩИЙ DATABASE_URL=!!!
# DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/