# ПЕРЕИМЕНУЙ ЭТОТ ФАЙЛ В .env И ПОДСТАВЬ СВОИ ЗНАЧЕНИЯ
# УДАЛИ ЭТИ КОММЕНТАРИИ :)
# BOT_TOKEN - токен твоего бота
# DATABASE_URL - ссылка на подключение к mongodb

BOT_TOKEN=YOUR-TOKEN-HERE
DATABASE_URL=mongodb://localhost:27017